name: auto_run
on :
  schedule:
  - cron : '0 23,6 * * *'

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
    - name: '[Prepare] Code Check'
      uses: actions/checkout@v2

    - name: '[Prepare] Set python'
      uses: actions/setup-python@v1

      with:
        python-version: '3.x'
    - name: '[Prepare] Install Dependencies'
      run: |
        python -m pip install --upgrade pip
        python -m pip install --upgrade requests

    - name: '[Final Main] Check In'
      run: |
        python main.py
